// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters

@reward_models
coin_flips 
@nr_states
28
@nr_choices
28
@model
state 0 [0] init
	action 0 [1]
		1 : 0.5
		2 : 0.5
state 1 [0] flip_heads
	action 0 [0]
		3 : 1
state 2 [0] flip_tails
	action 0 [0]
		4 : 1
state 3 [0]
	action 0 [1]
		5 : 0.5
		6 : 0.5
state 4 [0]
	action 0 [1]
		7 : 0.5
		8 : 0.5
state 5 [0] flip_heads
	action 0 [0]
		9 : 1
state 6 [0] flip_tails
	action 0 [0]
		10 : 1
state 7 [0] flip_heads
	action 0 [0]
		11 : 1
state 8 [0] flip_tails
	action 0 [0]
		12 : 1
state 9 [0]
	action 0 [1]
		13 : 0.5
		14 : 0.5
state 10 [0]
	action 0 [1]
		15 : 0.5
		16 : 0.5
state 11 [0]
	action 0 [1]
		17 : 0.5
		18 : 0.5
state 12 [0]
	action 0 [1]
		19 : 0.5
		20 : 0.5
state 13 [0] flip_heads
	action 0 [0]
		3 : 1
state 14 [0] flip_tails
	action 0 [0]
		21 : 1
state 15 [0] flip_heads
	action 0 [0]
		22 : 1
state 16 [0] flip_tails
	action 0 [0]
		23 : 1
state 17 [0] flip_heads
	action 0 [0]
		24 : 1
state 18 [0] flip_tails
	action 0 [0]
		25 : 1
state 19 [0] flip_heads
	action 0 [0]
		26 : 1
state 20 [0] flip_tails
	action 0 [0]
		27 : 1
state 21 [0]
	action 0 [0]
		21 : 1
state 22 [0]
	action 0 [0]
		22 : 1
state 23 [0] target
	action 0 [0]
		23 : 1
state 24 [0]
	action 0 [0]
		24 : 1
state 25 [0]
	action 0 [0]
		25 : 1
state 26 [0]
	action 0 [1]
		7 : 0.5
		8 : 0.5
state 27 [0]
	action 0 [0]
		27 : 1
