// storm exported dd
%transitions
[
  leaf(1,1,"0.000000"),
  leaf(2,1,"0.500000"),
  node(3,59,2,1),
  node(4,58,1,3),
  node(5,57,4,1),
  node(6,56,5,1),
  node(7,55,6,1),
  node(8,54,7,1),
  node(9,53,8,1),
  node(10,52,9,1),
  node(11,51,10,1),
  node(12,50,11,1),
  leaf(13,1,"1.000000"),
  node(14,59,1,13),
  node(15,58,14,1),
  node(16,57,15,1),
  node(17,56,16,1),
  node(18,55,17,1),
  node(19,54,18,1),
  node(20,53,19,1),
  node(21,52,20,1),
  node(22,51,21,1),
  node(23,50,22,1),
  node(24,49,12,23),
  node(25,49,1,12),
  node(26,48,24,25),
  node(27,49,1,23),
  node(28,48,1,27),
  node(29,47,26,28),
  node(30,49,12,1),
  node(31,48,30,25),
  node(32,47,28,31),
  node(33,46,29,32),
  node(34,48,27,1),
  node(35,47,34,1),
  node(36,46,1,35),
  node(37,45,33,36),
  node(38,49,23,1),
  node(39,48,38,1),
  node(40,47,1,39),
  node(41,46,1,40),
  node(42,48,1,25),
  node(43,59,13,1),
  node(44,58,43,1),
  node(45,57,1,44),
  node(46,56,45,1),
  node(47,55,46,1),
  node(48,54,47,1),
  node(49,53,1,48),
  node(50,52,49,1),
  node(51,51,50,1),
  node(52,50,51,1),
  node(53,49,1,52),
  node(54,53,48,1),
  node(55,52,54,1),
  node(56,51,1,55),
  node(57,50,56,1),
  node(58,49,1,57),
  node(59,48,53,58),
  node(60,47,42,59),
  node(61,56,1,45),
  node(62,55,61,1),
  node(63,54,62,1),
  node(64,53,1,63),
  node(65,52,1,64),
  node(66,51,65,1),
  node(67,53,63,1),
  node(68,52,67,1),
  node(69,51,1,68),
  node(70,50,66,69),
  node(71,49,1,70),
  node(72,48,1,71),
  node(73,47,1,72),
  node(74,46,60,73),
  node(75,45,41,74),
  node(76,44,37,75),
  node(77,47,31,1),
  node(78,47,1,31),
  node(79,46,77,78),
  node(80,45,79,1),
  node(81,47,42,1),
  node(82,46,81,1),
  node(83,45,1,82),
  node(84,44,80,83),
  node(85,43,76,84),
  node(86,48,30,1),
  node(87,47,1,86),
  node(88,46,1,87),
  node(89,45,88,1),
  node(90,47,86,1),
  node(91,46,90,87),
  node(92,45,1,91),
  node(93,44,89,92),
  node(94,46,40,87),
  node(95,48,1,38),
  node(96,47,95,1),
  node(97,55,1,46),
  node(98,54,97,1),
  node(99,53,98,1),
  node(100,52,99,1),
  node(101,51,100,1),
  node(102,50,101,1),
  node(103,49,1,102),
  node(104,48,38,103),
  node(105,47,1,104),
  node(106,46,96,105),
  node(107,45,94,106),
  node(108,53,1,98),
  node(109,52,108,1),
  node(110,51,109,1),
  node(111,50,110,1),
  node(112,49,1,111),
  node(113,51,1,100),
  node(114,50,113,1),
  node(115,49,1,114),
  node(116,48,112,115),
  node(117,47,86,116),
  node(118,51,1,50),
  node(119,50,118,1),
  node(120,49,12,119),
  node(121,55,1,61),
  node(122,54,1,121),
  node(123,53,122,1),
  node(124,53,1,122),
  node(125,52,123,124),
  node(126,51,125,1),
  node(127,52,123,64),
  node(128,51,1,127),
  node(129,50,126,128),
  node(130,49,1,129),
  node(131,48,120,130),
  node(132,47,1,131),
  node(133,46,117,132),
  node(134,45,1,133),
  node(135,44,107,134),
  node(136,43,93,135),
  node(137,42,85,136),
],[137,]
%initial
[
  leaf(1,1,"0.000000"),
  leaf(2,1,"1.000000"),
  node(3,58,1,2),
  node(4,56,3,1),
  node(5,54,4,1),
  node(6,52,5,1),
  node(7,50,6,1),
  node(8,48,7,1),
  node(9,46,8,1),
  node(10,44,9,1),
  node(11,42,10,1),
],[11,]

%label flip_heads
[
  leaf(1,1,"1.000000"),
  leaf(2,1,"0.000000"),
  node(3,58,1,2),
  node(4,56,3,2),
  node(5,54,4,2),
  node(6,52,5,2),
  node(7,50,6,2),
  node(8,48,7,2),
  node(9,46,7,8),
  node(10,44,7,9),
  node(11,42,10,2),
],[11,]

%label flip_tails
[
  leaf(1,1,"0.000000"),
  leaf(2,1,"1.000000"),
  node(3,58,2,1),
  node(4,56,3,1),
  node(5,54,4,1),
  node(6,52,5,1),
  node(7,50,6,1),
  node(8,48,7,1),
  node(9,46,7,8),
  node(10,44,7,9),
  node(11,42,1,10),
],[11,]

%label target
[
  leaf(1,1,"0.000000"),
  leaf(2,1,"1.000000"),
  node(3,58,2,1),
  node(4,56,1,3),
  node(5,54,4,1),
  node(6,52,1,5),
  node(7,50,1,6),
  node(8,48,1,7),
  node(9,46,1,8),
  node(10,44,1,9),
  node(11,42,1,10),
],[11,]
